<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-list{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: nowrap;
            list-style-type: none;
           
        }

        .main-list > li > a{
            background-color: indigo;
            color: white;
        }

        .main-list li{
            padding: 5px 0;
            margin: 10px 0;
        }

        .main-list a{
            text-decoration: none;
            background-color: hotpink;
            padding: 5px 10px;
            
        }
    </style>
</head>
<body>
     <!-- Sitemap starts here -->
     <section class="container my-5">
        <div class="">
            <ul class="main-list">
                <li>
                    <a href="">Page Name</a>
                    <ul>
                        <li>
                            <a href="">Page Section</a></li>
                        <li>
                            <a href="">Page Section</a></li>
                        <li>
                            <a href="">Page Section</a></li>
                        <li>
                            <a href="">Page Section</a></li>
                        <li>
                            <a href="">Page Section</a></li>
                        <li>
                            <a href="">Page Section</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Page Name</a>
                    <ul>
                        <li><a href="">Page Section</a></li>
                        <li><a href="">Page Section</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Page Name</a>
                    <ul>
                        <li><a href="">Child Pages</a>
                        <ul>
                            <li><a href="">Grand Childs</a></li>
                            <li><a href="">Grand Childs</a></li>
                        </ul>
                        </li>
                        <li><a href="">Child Pages</a>
                        <ul>
                            <li><a href="">Grand Childs</a></li>
                            <li><a href="">Grand Childs</a></li>
                        </ul>
                        </li>
                        <li><a href="">Child Pages</a>
                        <ul>
                            <li><a href="">Grand Childs</a></li>
                            <li><a href="">Grand Childs</a></li>
                        </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Page Name</a>
                    <ul>
                        <li><a href="">Page Section</a></li>
                        <li><a href="">Page Section</a></li>
                        <li><a href="">Page Section</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Page Name</a>
                    <ul>
                        <li><a href="">Page Section</a></li>
                        <li><a href="">Page Section</a></li>
                        <li><a href="">Page Section</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
    <!-- Sitemap ends here -->
</body>
</html>